# Database settings (DBSettings)
POSTGRES_HOST=db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db_name

# Application settings (AppSettings)
ACCESS_TOKEN_HH=your_hh_access_token
BASE_ALGORITM=your_base_algorithm_secret
JWT_PRIVATE_KEY_PATH=app/utils/jwt/keys/private.pem
JWT_PUBLIC_KEY_PATH=app/utils/jwt/keys/public.pem
JWT_EXPIRE_SECONDS=3600
JWT_REFRESH_EXPIRE_DAYS=30
LOGGING_CONFIG_PATH=logging.ini

# Email settings (EmailSettings)
EMAIL_FROM_EMAIL=your_email@example.com
EMAIL_HOST_NAME=smtp.example.com
EMAIL_PORT=587
EMAIL_APPLICATION_KEY=your_email_application_key
